\documentclass[10pt,compress]{beamer}
\usepackage{appendixnumberbeamer}
\usepackage[utf8]{inputenc}
\usetheme{metropolis}


\graphicspath{{./figures/}}

\usepackage{wrapfig}

\title{La complejidad de las teselaciones}
\author[A. Lucia]{Angelo Lucia (California Institute of Technology)}
\titlegraphic{\hfill \includegraphics[height=10pt]{caltech-logo.png}}
\date{
  \hfill Fundación BBVA -- 23 de Abril 2019 
  \begin{wrapfigure}{r}{0.5\textwidth}
    \hspace{85pt}
    \includegraphics[width=160pt]{floor.jpg}
  \end{wrapfigure}
}

\begin{document}
\maketitle
\end{document}
